{
    "name": "vasary/tracer-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "A bundle that provides bridge to request_id",
    "keywords": ["opentracing", "request_id"],
    "autoload": {
        "psr-4": {
            "Vasary\\TracingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vasary\\TracingBundle\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestKernel.php"
        ]
    },
    "require": {
        "php": ">=7.3",
        "symfony/framework-bundle": "^3.4|^4.0|^5.0",
        "vasary/x-trace-id": "1.0.5"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4|^4.0|^5.0",
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/monolog-bundle": "^3.3",
        "symfony/browser-kit": "^3.4|^4.0|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "authors": [
        {
            "name": "Gievoi Viktor",
            "email": "gievoi.v@gmail.com"
        }
    ]
}
